# springClouldApps

./: .gitignore  README.md  pom.xml
cloudConfig/: pom.xml
cloudConfig/src/main/docker/: Dockerfile
cloudConfig/src/main/java/com/anji/cloud_config/: CloudConfigServerApplication.java
cloudConfig/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/anji/eureka_server/: EurekaServer.java
eurekaServer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/anji/gateway/: GatewayApplication.java
provider1/: pom.xml
provider1/src/main/java/com/anji/provider1/: Provider1.java
provider1/src/main/resources/: application.yml  bootstrap.yml
provider2/: pom.xml
provider2/src/main/java/com/anji/provider2/: Provider2.java  RibbonController.java  User.java
provider2/src/main/resources/: application.yml  bootstrap.yml
